.container {
  max-width: 800px;
  margin: 0 auto;
  /* padding: 20px; */
}

@media (max-width: 600px) {
  .container {
    /* padding: 10px; */
  }
}

h3, p {
  font-size: medium;
  margin: 0;
}

.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  border-radius: 12px;
  background-color: #f3f3f3;
}

.centered-text {
  /* text-align: center; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stripe-submit {
  /* background-color: #0170bf; */
  background: rgb(116,73,242);
  background: linear-gradient(30deg, rgba(116,73,242,1) 0%, rgba(98,138,234,1) 75%);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 16px;
  transition: background-color 0.2s;
}

.stripe-submit:hover {
  background: rgb(116,73,242);
  background: linear-gradient(30deg, rgba(116,73,242,1) 0%, rgba(98,138,234,1) 100%);
}

.stripe-submit:disabled {
  background-color: #bbb;
  cursor: not-allowed;
}

.button-container {
  text-align: center;
  margin-top: 16px;
}

.error-message {
  color: red;
  margin-top: 1rem;
}

.start-button {
  /* background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; */
  width: 100%;
  height: 200px;
  position: absolute;
  top: 25px;
}

@media (width >= 375px) {
  .start-button {
    top: 0px;
  } 
}
@media (width >= 425px) {
  .start-button {
    top: 10px;
    width: 80%;
  } 
}
@media (width >= 475px) {
  .start-button {
    top: 0px;
  }
}
@media (width >= 500px) {
  .start-button {
    top: -25px;
  }
}
@media (width >= 550px) {
  .start-button {
    top: -20px;
    width: 70%;
  }
}
@media (width >= 600px) {
  .start-button {
    top: 0px;
    width: 60%;
  }
}
@media (width >= 650px) {
  .start-button {
    top: 5px;
    width: 50%;
  }
}
@media (width >= 768px) {
  .start-button {
    top: -10px;
  }
}

.charge-button {
  width: 200px;
  margin: 5px;
}

.stop-button {
  background-color: #f44336;
  color: white;
  padding: 15px;
  border-radius: 55%;
  text-align: center;
  text-decoration: none;
  /* display: flex;
  flex-wrap: wrap; */
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.start-button:disabled, .stop-button:disabled {
  background-color: #bbb;
  cursor: not-allowed;
}

.charging-section {
  display: grid;
  margin-top: 1rem;
}

.charging-section div {
  background-color: #539766;
  color: white;
  border-radius: 55%;
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  padding: 5px;
}

.charging-section div > :nth-child(2) {
  font-size: x-small;
}

div.charging-amount {
  grid-row: 1 / 2;
  grid-column: 2;
  width: 125px;
  height: 125px;
}

.charging-section .charging-amount > p {
  font-size: medium;
}

.charging-time {
  grid-row: 3;
  grid-column: 1;
}

.charging-time > :nth-child(2) {
  font-size: x-small;
}

.charging-status {
  grid-row: 3;
  grid-column: 3;
}

.status-card {
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.status-item {
  margin: 10px 0;
}

.status-item span {
  font-weight: 600;
  margin-right: 10px;
}